body {
    background: #002b36;
    color: white;
}

a:link {
    color: rgb(108, 176, 254);

    &:hover {
        color: rgb(197, 197, 255);
    }
}

a:visited {
    color: rgb(151, 117, 213);

    &:hover {
        color: white;
    }
}

a:active {
    color: rgb(51, 226, 104);

    &:hover {
        color: white;
    }
}

/* 
.class {
    height: 64px;
    width: 128px;
    background: #333;
} 
*/
.class01 {
    height: 64px;
    width: 128px;
    background: #333;

    border: solid 5px green;
    outline: lime dashed 5px;
}

.class02 {
    height: 64px;
    width: 128px;
    background: #333;
    margin: 0 0 0 12px;

    outline: lime ridge 16px;
}

.class03 {
    height: 64px;
    width: 128px;
    background: #333;
    margin: 42px 0 0 12px;

    border: solid 5px green;
    outline: lime dashed 5px;
    outline-offset: 4px;
}

.class04 {
    height: 64px;
    width: 128px;
    background: unset;
}

.glyphicon-cloud {
    color: blue;
    font-size: 8rem;
}

.class07 {
    height: 64px;
    width: 128px;
    background: #333;

    ul {
        /* list-style-image: url('./img/icons/sqpurple.gif'); */
        list-style-image: url('https://www.w3schools.com/css/sqpurple.gif');
    }
}

.class08 {
    height: 64px;
    width: 128px;
    background: #333;

    ul {
        /* list-style-image: url('./img/icons/sqpurple.gif'); */
        list-style-position: inside;
    }
}

.class09 {
    background: #333;
    overflow-x: auto;

    table {
        border-collapse: collapse;
        width: 100%;

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr {
            &:nth-child(even) {
                background-color: #555;
            }
        }
    }
}

.class10-2 {
    display: none;
    height: 32px;
    width: 64px;
    background: rgb(196, 169, 169);
}

.class10 {
    height: 64px;
    width: 128px;
    background: #333;

    &:hover .class10-2 {
        display: block;

    }
}

.class11 {
    height: 200px;

    @color_1: white;
    @color_2: black;
    @background_color_1: #333;
    @background_color_2: red;
    @background_color_3: #f9f9f9;
    @background_color_4: #f1f1f1;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: @background_color_1;
    }

    li {
        float: left;

        a {
            display: inline-block;
            color: @color_1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

            &:hover {
                background-color: @background_color_2;
            }
        }
    }

    .dropbtn {
        display: inline-block;
        color: @color_1;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        &:hover {
            .dropbtn {
                background-color: @background_color_2;
            }

            .dropdown-content {
                display: block;
            }
        }
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: @background_color_3;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;

        a {
            color: @color_2;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;

            &:hover {
                background-color: @background_color_4;
            }
        }
    }
}